NODE_ENV=dev-api
# NODE_ENV=dev-worker

APP_NAME=penguin
APP_PORT=3001
WORKER_PORT=3003

#JWT
JWT_EXPIRED=43200000
JWT_SECRET=secret

# TYPEORM
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=xteam_penguin
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGER=true

# TWITTER
TWITTER_CONSUMER_KEY=o9rq3srfGy7JXpe9OnSIex6l9
TWITTER_CONSUMER_SECRET=OHbBhfAxUEFiQPZ8jjKoiwmOtxoHEbNAtv6XLWThSRvLnctmr1
TWITTER_CALLBACK_URL=http://localhost:3001/user/twitter/callback

#REDIS
REDIS_URL=redis://redis:6379/14
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CACHE=0

REDIS_STREAM_NAME=penguin
REDIS_GROUP_NAME=penguin_group

#CONFIG URL
URL_WEB=http://
URL_API=http://localhost:3001

SIGNATURE_TEXT="Welcome. By signing this message you are verifying your digital identity. This is completely secure and does not cost anything!"

#set cookie
KEY_ACCESS_SET_COOKIE=access_token
KEY_REFRESH_SET_COOKIE=refresh_token
SECRET_SET_COOKIE=xxxxxx
EXPIRE_ACCESS_SET_COOKIE=60000
EXPIRE_REFRESH_SET_COOKIE=1296000000
SESSION_SECRET=yyyyyy

# auth
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=30m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

# 2 minutes * 60000
OTP_TIME_LIMIT=120000

QUICKNODE_HTTP_ENDPOINT=https://clean-weathered-aura.ethereum-sepolia.quiknode.pro/
COIN_BASE_API=https://api.coinbase.com/v2/exchange-rates

EXPIRED_TIME_CODE_INVITE=3600000
